def projectRoot = file("${projectDir}/../..")
def implDir = "${projectRoot}/impl"
def deplDir = "${projectRoot}/depl"
def buildDir = "${projectRoot}/build"

task clean {
  clean << {
    fileTree("${buildDir}/web").include('**.rb').each { println it }
  }

  clean << {
    delete fileTree("${buildDir}/web").include('**')
  }
}

task build {
  build << {
    mkdir "${buildDir}/web"
  }

  build << {
    copy {
      from       "${implDir}/web"
      include    "**/*.rb"
      into       "${buildDir}/web"
    }
  }

  build << {
    copy {
      from       "${deplDir}/web"
      include    "**/cf.manifest.yaml"
      into       "${buildDir}/web"
      rename     'cf\\.(manifest\\.yaml)$', '$1'
    }
  }

  build << {
    fileTree("${buildDir}").include('**').each { println it }
  }
}
